# rAntiVPN

./: README.md  config.yml  pom.xml
src/main/java/com/rickebo/rAntiVPN/: Database.java  DatabaseUpdater.java  Downloader.java  G.java  IP.java  Initializer.java  InvalidIpException.java  PlayerListener.java
src/main/java/com/rickebo/rAntiVPN/settings/: Settings.java  SettingsConstructor.java  SettingsLoader.java
src/main/resources/: config.yml  plugin.yml
